# runetech_theory

./: LICENSE  build.gradle  gradle.properties
src/main/java/net/sattes/coolstuff/: CoolStuff.java  CoolStuffClient.java
src/main/java/net/sattes/runetech_theory/: RunetechTheory.java  RunetechTheoryClient.java
src/main/resources/: coolstuff.mixins.json  fabric.mod.json  runetech_theory.mixins.json
src/main/resources/assets/coolstuff/blockstates/: glyph_test_block.json  sale_sign.json
src/main/resources/assets/coolstuff/lang/: en_us.json
src/main/resources/assets/coolstuff/particles/: blood_dripping.json  buff.json  green_flame.json
src/main/resources/assets/runetech_theory/animations/: test.animation.json
src/main/resources/assets/runetech_theory/blockstates/: glyph_test_block.json
src/main/resources/assets/runetech_theory/geo/: test.geo.json
src/main/resources/assets/runetech_theory/lang/: en_us.json
src/main/resources/assets/runetech_theory/particles/: blood_dripping.json  buff.json
src/main/resources/data/cool_origins/origins/: air.json  control.json  earth.json  fire.json  water.json
src/main/resources/data/coolstuff/attributes/: entity_types.json
src/main/resources/data/coolstuff/functions/: break_pocket_geode.mcfunction
src/main/resources/data/coolstuff/item_modifiers/: add_health.json  enchant_test.json  item_rarity_test.json  nbt_test.json  quality_1.json
src/main/resources/data/coolstuff/loot_tables/: pocket_geode.json
src/main/resources/data/coolstuff/recipes/: axe_i_from_iron.json  axe_ii_from_diamond.json  axe_iii_from_netherite.json  base_copper_ring_from_copper_ingots.json  base_diamond_ring_from_diamond_ingots.json  base_gold_ring_from_gold_ingots.json  base_iron_ring_from_iron_ingots.json  base_jundle_from_brick.json  base_netherite_ring_from_netherite_ingots.json  black_jundle_from_base_jundle.json  blue_jundle_from_base_jundle.json  brilliant_to_pristine_jade.json  brilliant_to_pristine_ruby.json  brilliant_to_pristine_sapphire.json  brilliant_to_pristine_topaz.json  brown_jundle_from_base_jundle.json  buy_claim.json  chipped_to_flawed_jade.json  chipped_to_flawed_ruby.json  chipped_to_flawed_sapphire.json  chipped_to_flawed_topaz.json  copper_setting_from_copper.json  cyan_jundle_from_base_jundle.json  dagger_i_from_iron.json  dagger_ii_from_diamond.json  dagger_iii_from_netherite.json  deletelater_nbt_test.json  diamond_setting_from_diamond.json  fiber_from_fern.json  fiber_from_grass.json  fiber_from_tall_grass.json  flawed_to_normal_jade.json  flawed_to_normal_ruby.json  flawed_to_normal_sapphire.json  flawed_to_normal_topaz.json  gauntlet_i_from_iron.json  gauntlet_ii_from_diamond.json  gauntlet_iii_from_netherite.json  gold_setting_from_goldr.json  gray_jundle_from_base_jundle.json  (+87 more)
src/main/resources/data/minecraft/recipes/: diamond_boots.json  leather_boots.json  leather_chestplate.json  leather_helmet.json  leather_leggings.json  netherite_boots_smithing.json  netherite_chestplate_smithing.json  netherite_helmet_smithing.json  netherite_leggings_smithing.json  netherite_sword.json  netherite_sword_smithing.json  stone_sword.json
src/main/resources/data/origins/origin_layers/: origin.json
src/main/resources/data/origins/origins/: control.json
src/main/resources/data/origins/powers/: sandpaper_on_gems.json
src/main/resources/data/runetech_theory/attributes/: entity_types.json  modifiers.json
src/main/resources/data/runetech_theory/functions/: break_pocket_geode.mcfunction  mining_increased.mcfunction  tell_flan_wiki.mcfunction
src/main/resources/data/runetech_theory/item_modifiers/: repair_test.json  test_ring.json
src/main/resources/data/runetech_theory/loot_tables/: pocket_geode.json
src/main/resources/data/runetech_theory/recipes/: axe_i_from_iron.json  axe_ii_from_diamond.json  axe_iii_from_netherite.json  base_copper_ring_from_copper_ingots.json  base_diamond_ring_from_diamond_ingots.json  base_gold_ring_from_gold_ingots.json  base_iron_ring_from_iron_ingots.json  base_jundle_from_brick.json  base_netherite_ring_from_netherite_ingots.json  black_jundle_from_base_jundle.json  blue_jundle_from_base_jundle.json  brilliant_to_pristine_jade.json  brilliant_to_pristine_ruby.json  brilliant_to_pristine_sapphire.json  brilliant_to_pristine_topaz.json  brown_jundle_from_base_jundle.json  chipped_to_flawed_jade.json  chipped_to_flawed_ruby.json  chipped_to_flawed_sapphire.json  chipped_to_flawed_topaz.json  (+105 more)
(+719 files in other folders)
