plugins {
	id 'fabric-loom' version '0.11-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	mavenLocal()
	mavenCentral()
	maven { url = "https://www.cursemaven.com"}

	maven { url 'https://jitpack.io' }

	maven {
		name = "Ladysnake Libs"
		url = 'https://ladysnake.jfrog.io/artifactory/mods'}

	maven {
		url = 'https://maven.cafeteria.dev'
		content {includeGroup 'net.adriantodt.fabricmc'}
	}

	maven {
		url "https://maven.jamieswhiteshirt.com/libs-release"
		content {includeGroup "com.jamieswhiteshirt"}
	}
	maven {url "https://jitpack.io"}

	maven {url "https://maven.shedaniel.me/"}

	maven {url "https://maven.terraformersmc.com/"}

	maven {
		url "https://maven.nucleoid.xyz/"
	}

	maven {
		name "Siphalor's Maven"
		url "https://maven.siphalor.de"
	}

	maven {
		name = "CottonMC"
		url = "https://server.bbkr.space/artifactory/libs-release"
	}

}





dependencies {
	//Stats, Attributes (PlayerEX)
	modImplementation "curse.maven:dataattributes-514734:3633032"
	modImplementation "com.github.clevernucleus:OfflinePlayerCache:${project.opc_version}"
	include "com.github.clevernucleus:OfflinePlayerCache:${project.opc_version}"
	modImplementation "curse.maven:playerex-409221:3638699"
	modImplementation include("eu.pb4:placeholder-api:${project.placeholder_api}")
	implementation 'net.objecthunter:exp4j:0.4.8'
	include 'net.objecthunter:exp4j:0.4.8'
	modImplementation "de.siphalor:nbtcrafting-1.18:2+"

	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"

	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "com.github.apace100:origins-fabric:${project.origins_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	modImplementation "curse.maven:lychee-574650:3648312"




	modImplementation "dev.onyxstudios.cardinal-components-api:cardinal-components-base:${project.cardinal_components_version}"
	include "dev.onyxstudios.cardinal-components-api:cardinal-components-base:${project.cardinal_components_version}"
	modImplementation "dev.onyxstudios.cardinal-components-api:cardinal-components-entity:${project.cardinal_components_version}"
	include "dev.onyxstudios.cardinal-components-api:cardinal-components-entity:${project.cardinal_components_version}"
	modImplementation("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}")

	modImplementation include("io.github.cottonmc:LibGui:5.3.0+1.18")


}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	// Minecraft 1.18 (1.18-pre2) upwards uses Java 17.
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
