# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.22
	loader_version=0.12.12

# Mod Properties
	mod_version = 0.0.1
	maven_group = net.sattes.coolstuff
	archives_base_name = fabric-coolstuff-118

# Dependencies
	fabric_version=0.46.2+1.18
	origins_version=v1.3.1
	cardinal_components_version=4.1.1
	placeholder_api=1.1.3+1.17.1
	cloth_config_version=6.1.48
	opc_version=0.0.1
